<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="694.0" prefWidth="924.0" style="-fx-background-color: #565150;" stylesheets="@../Player.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.presentation.controller.PlayerController">
   <children>
      <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="130.0" prefWidth="318.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="694.0" prefWidth="286.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="59.0" prefWidth="286.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="CINE" textFill="#f40d05">
                           <font>
                              <Font name="Franklin Gothic Heavy" size="30.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="55.0" text="PHILE" textFill="#efebeb">
                           <font>
                              <Font name="Franklin Gothic Heavy" size="30.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="54.0" prefWidth="279.0" style="-fx-background-color: lightgrey; -fx-background-radius: 30px;">
                     <children>
                        <TextField prefHeight="38.0" prefWidth="176.0" style="-fx-background-radius: 20px; -fx-background-color: snow; -fx-border-color: red; -fx-border-width: 1px; -fx-border-radius: 20px;" />
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="79.0" style="-fx-background-radius: 20px; -fx-background-color: DarkGrey; -fx-border-image-width: 2px; -fx-border-radius: 20px; -fx-border-color: white;" text="SEARCH" textFill="#ec0303">
                           <font>
                              <Font name="Dubai Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="24.0" prefWidth="286.0" />
                  <HBox prefHeight="465.0" prefWidth="286.0">
                     <children>
                        <ListView fx:id="lvUser" prefHeight="464.0" prefWidth="262.0" style="-fx-background-color: transparent;" styleClass=".list-cell" />
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="102.0" prefWidth="286.0">
                     <children>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="98.0" style="-fx-border-radius: 12px; -fx-border-width: 2px; -fx-border-color: snow; -fx-background-color: #ec0303; -fx-background-radius: 12px;" text="LOG OUT" textFill="SNOW">
                           <font>
                              <Font name="Franklin Gothic Heavy" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button layoutX="83.0" layoutY="56.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="140.0" style="-fx-border-radius: 12px; -fx-border-width: 2px; -fx-border-color: snow; -fx-background-color: #ec0303; -fx-background-radius: 12px;" text="PLAY MOVIE" textFill="SNOW">
                           <font>
                              <Font name="Franklin Gothic Heavy" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="130.0" prefWidth="638.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="149.0" prefWidth="638.0">
                           <children>
                              <Button fx:id="btnTopUser" mnemonicParsing="false" onAction="#handleTopUser" prefHeight="47.0" prefWidth="124.0" style="-fx-background-color: #ec0303; -fx-background-radius: 8px; -fx-border-image-width: 1px; -fx-border-radius: 8px; -fx-border-color: snow;">
                                 <graphic>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label prefHeight="18.0" prefWidth="155.0" style="-fx-background-color: #ec0303;" text="     Movies you" textFill="SNOW">
                                             <font>
                                                <Font name="Gill Sans MT" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="18.0" prefWidth="137.0" style="-fx-background-color: #ec0303;" text="        Loved!" textAlignment="CENTER" textFill="SNOW">
                                             <font>
                                                <Font name="Gill Sans MT" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="btnTopMovies" layoutX="268.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleTopMovies" prefHeight="47.0" prefWidth="124.0" style="-fx-background-color: #ec0303; -fx-background-radius: 8px; -fx-border-image-width: 1px; -fx-border-radius: 8px; -fx-border-color: snow;">
                                 <graphic>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label prefHeight="18.0" prefWidth="155.0" style="-fx-background-color: #ec0303;" text="  Oscar Worthy" textFill="SNOW">
                                             <font>
                                                <Font name="Gill Sans MT" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="18.0" prefWidth="137.0" style="-fx-background-color: #ec0303;" text="       Movies" textAlignment="CENTER" textFill="SNOW">
                                             <font>
                                                <Font name="Gill Sans MT" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnSimilar" layoutX="329.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleSimilar" prefHeight="47.0" prefWidth="124.0" style="-fx-background-color: #ec0303; -fx-background-radius: 8px; -fx-border-image-width: 1px; -fx-border-radius: 8px; -fx-border-color: snow;">
                                 <graphic>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label prefHeight="18.0" prefWidth="155.0" style="-fx-background-color: #ec0303;" text="   Users like you" textFill="SNOW">
                                             <font>
                                                <Font name="Gill Sans MT" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="18.0" prefWidth="137.0" style="-fx-background-color: #ec0303;" text="   Loved theese" textAlignment="CENTER" textFill="SNOW">
                                             <font>
                                                <Font name="Gill Sans MT" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnTopPicks" layoutX="392.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleTopPicks" prefHeight="47.0" prefWidth="124.0" style="-fx-background-color: #ec0303; -fx-background-radius: 8px; -fx-border-image-width: 1px; -fx-border-radius: 8px; -fx-border-color: snow;">
                                 <graphic>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label prefHeight="18.0" prefWidth="155.0" style="-fx-background-color: #ec0303;" text="Movies we hand-" textFill="SNOW">
                                             <font>
                                                <Font name="Gill Sans MT" size="14.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets left="5.0" right="5.0" />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets left="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label prefHeight="18.0" prefWidth="137.0" style="-fx-background-color: #ec0303;" text="  picked for you" textAlignment="CENTER" textFill="SNOW">
                                             <font>
                                                <Font name="Gill Sans MT" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children></HBox>
                  <StackPane fx:id="stacky" prefHeight="606.0" prefWidth="638.0" style="-fx-background-color: transparent;">
                     <children>
                        <ListView fx:id="lvTopUser" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" />
                        <ListView fx:id="lvTopMovie" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" />
                        <ListView fx:id="lvTopSimilar" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" />
                        <ListView fx:id="lvTopReco" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
